[Unit]
Description=Announce app%i service

# Requires
Requires=etcd.service
Requires=app@%i.service

# Dependency ordering
After=etcd.service
After=app@%i.service
# binds to app
BindsTo=app@%i.service

[Service]
EnvironmentFile=/etc/environment

# update etcdctl key value every 10 seconds
ExecStart=/bin/sh -c '\
    while true; do \
        curl -f ${COREOS_PRIVATE_IPV4}:%i; \
        if [ $? -eq 0 ]; then \
            etcdctl set /services/app/app%i \'${COREOS_PRIVATE_IPV4}:%i\' --ttl 15; \
        else \
            etcdctl rm /services/app/app%i; \
        fi; \
        sleep 10; \
    done'

# on stop remove the key
ExecStop=/usr/bin/etcdctl rm /services/app/app%i

[X-Fleet]
# start this service only on machines running the corresponding app
X-ConditionMachineOf=app@%i.service
